proto/api.proto

syntax = "proto3";

package didcomm.messaging;

option csharp_namespace = "DIDComm.Messaging";
option go_package = "didcomm.org/messaging";
option java_package = "DIDComm.Messaging.Proto";
option java_outer_classname="API";

import "security.proto";
import "google/protobuf/struct.proto";

message GenerateKeyRequest {
    bytes seed = 1;
    KeyType key_type = 2;
}
message GenerateKeyResponse {
    repeated JsonWebKey key = 1;
    google.protobuf.Struct did_document = 2;
}
enum KeyType {
    Ed25519 = 0;
    X25519 = 1;
    P256 = 2;
    Bls12381G1G2 = 3;
    Secp256k1 = 4;
}

message ConvertKeyRequest {
    JsonWebKey key = 1;
    string target_type = 2;
}
message ConvertKeyResponse {
    JsonWebKey key = 1;
}

message SignRequest {
    bytes payload = 1;
    JsonWebKey key = 2;
    SignedMessage append_to = 3;
}

message SignResponse {
    SignedMessage message = 1;
}

message VerifyRequest {
    SignedMessage message = 1;
    JsonWebKey key = 2;
}

message VerifyResponse {
    bool is_valid = 1;
}

message PackRequest {
    JsonWebKey sender_key = 1;
    JsonWebKey receiver_key = 2;
    bytes associated_data = 3;
    bytes plaintext = 4;
    EncryptionMode mode = 5;
    EncryptionAlgorithm algorithm = 6;
}

message PackResponse {
    EncryptedMessage message = 1;
}

message UnpackRequest {
    JsonWebKey sender_key = 1;
    JsonWebKey receiver_key = 2;

    EncryptedMessage message = 3;
}

message UnpackResponse {
   bytes plaintext = 1;
}

message GetDidDocumentRequest {
    JsonWebKey key = 1;
}

message GetDidDocumentResponse {
    google.protobuf.Struct did_document = 1;
}

message JsonWebKey {
    string kid = 1;
    string x = 2;              // public_key
    string y = 3;              // public_key
    string d = 4;              // secret_key
    string crv = 5;
    string kty = 6;
}

message ResolveRequest {
    string did = 1;
}

message ResolveResponse {
    google.protobuf.Struct did_document = 1;
    repeated JsonWebKey keys = 2;
}

message ResolveKeyRequest {
    string did_uri = 1;
}

message ResolveKeyResponse {
    JsonWebKey key = 1;
}

// ld-proofs

enum LdSuite {
    JcsEd25519Signature2020 = 0;
}

message CreateProofRequest {
    // The input JSON document that will be used
    // to create the LD Proof. This document must
    // also contain a "proof" object, with the desired
    // values filled in.
    google.protobuf.Struct document = 1;

    // The signer of the proof. This field must include
    // the 'kid' in full URI format.
    // Example:
    //  did:example:alice#key-1
    JsonWebKey key = 3;

    // The LD Suite to use to produce this proof
    LdSuite suite = 4;
}

message CreateProofResponse {
    google.protobuf.Struct signed_document = 1;
}

message VerifyProofRequest {
}

message VerifyProofResponse {
}